URL=https://the-internet.herokuapp.com/
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
CRED_URL=https://admin:admin@the-internet.herokuapp.com/basic_auth
INV_CRED_URL=https://admin:odmen@the-internet.herokuapp.com/basic_auth
LOG_PATH=test-reports